{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " : "
  },

  "modules": [
    {
      "type": "custom",
      "format": "╭─ System ────────────────────────────────╮"
    },
    {
      "type": "host",
      "key": "  󰒋 Host",
      "keyColor": "#89dceb"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "#f38ba8"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "#f38ba8"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "#cba6f7"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "#cba6f7"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────╯"
    },

    "break",

    {
      "type": "custom",
      "format": "╭─ Hardware ──────────────────────────────╮"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "#89b4fa"
    },
    {
      "type": "gpu",
      "format": "{1}",
      "key": "  󰊴 GPU",
      "keyColor": "#89b4fa"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "#b4befe"
    },
    {
      "type": "disk",
      "key": "  󱦟 Disk",
      "folders": "/",
      "keyColor": "#fab387"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "#fab387"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────╯"
    },

    "break",

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "bright": true
    }
  ]
}
