{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,

    "modules-left": [
        "niri/workspaces",
        "tray"
    ],

    "modules-center": [
        "mpris"
    ],

    "modules-right": [
        "custom/kernel",
        "disk#ssd",
        "temperature",
        "cpu",
        "memory",
        "bluetooth",
        "network",
        "pulseaudio",
        "clock",
        "custom/weather"
    ],

    "niri/workspaces": {
        "format": "{index}"
    },

    "bluetooth": {
        "format-on": "bt ",
        "format-off": "bt ({status}) ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
        "format-device-preference": ["ugreen_1", "ugreen_2"],
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "mpris": {
        "interval": 15,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["artist", "title"],
        "player-icons": {
            "default": "▶",
            "firefox": "▶",
            "tidal-hifi": "🎵",
            "cmus": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "interval": 60,
        "timezone": "America/Bogota",
        "format": "{:%F %R }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "interval": 3,
        "format": "{usage}% ",
        "on-click": "alacritty -e htop"
    },

    "memory": {
        "interval": 3,
        "format": "{}% ",
        "on-click": "alacritty -e htop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "interval": 3,
        "critical-threshold": 90,
        "format": "{temperatureC}°C {icon}",
        "format-critical": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "disk#ssd": {
        "interval": 60,
        "format": "{path} {free} ",
        "path": "/",
        "tooltip": true,
        "warning": 80,
        "critical": 90
    },

    "network": {
        "interval": 60,
        "interface-wifi": "wlan0",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },

    "custom/weather": {
        "interval": 600,
        "exec": "/etc/xdg/waybar/wittr.sh Pereira",
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },

    "custom/kernel": {
        "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
        "format": "{} "
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": ""
        },
        "on-click": "alacritty -e pulsemixer"
    }
}
